#############################################################################
# Makefile for building: Home2
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  Home2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = Home2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Home2.exe
DESTDIR_TARGET = release\Home2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release Home2.pro

qmake_all: FORCE

dist:
	$(ZIP) Home2.zip $(SOURCES) $(DIST) Home2.pro C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf Home2.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp F:/LibraryQT/Eigen/Eigen/Dense \
		../../../../LibraryQT/Eigen/Eigen/Core \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/Macros.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/MKL_support.h \
		../../../../LibraryQT/Eigen/Eigen/src/misc/blas.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/Constants.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/Meta.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/StaticAssert.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/XprHelper.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/Memory.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/NumTraits.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/MathFunctions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/GenericPacketMath.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/CUDA/Half.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/Default/Settings.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/functors/StlFunctors.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/IO.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/DenseBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/plugins/BlockMethods.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/MatrixBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../../LibraryQT/Eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../../LibraryQT/Eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../../LibraryQT/Eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/EigenBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Product.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/CoreEvaluators.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/AssignEvaluator.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Assign.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/ArrayBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../../LibraryQT/Eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/BlasUtil.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/DenseStorage.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/NestByValue.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/ReturnByValue.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/NoAlias.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/PlainObjectBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Matrix.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Array.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/CwiseUnaryView.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Dot.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/StableNorm.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Stride.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/MapBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Map.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Ref.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Block.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/VectorBlock.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Transpose.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/DiagonalMatrix.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Diagonal.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/DiagonalProduct.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Redux.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Visitor.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Fuzzy.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Swap.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/CommaInitializer.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/GeneralProduct.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Solve.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Inverse.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/SolverBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/PermutationMatrix.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Transpositions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/TriangularMatrix.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/SelfAdjointView.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/Parallelizer.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/ProductEvaluators.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/SolveTriangular.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/BandMatrix.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/CoreIterators.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/ConditionEstimator.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/BooleanRedux.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Select.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/VectorwiseOp.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Random.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Replicate.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Reverse.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/ArrayWrapper.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/Assign_MKL.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/GlobalFunctions.h \
		../../../../LibraryQT/Eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../../LibraryQT/Eigen/Eigen/LU \
		../../../../LibraryQT/Eigen/Eigen/src/misc/Kernel.h \
		../../../../LibraryQT/Eigen/Eigen/src/misc/Image.h \
		../../../../LibraryQT/Eigen/Eigen/src/LU/FullPivLU.h \
		../../../../LibraryQT/Eigen/Eigen/src/LU/PartialPivLU.h \
		../../../../LibraryQT/Eigen/Eigen/src/misc/lapacke.h \
		../../../../LibraryQT/Eigen/Eigen/src/misc/lapacke_mangling.h \
		../../../../LibraryQT/Eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../../../../LibraryQT/Eigen/Eigen/src/LU/Determinant.h \
		../../../../LibraryQT/Eigen/Eigen/src/LU/InverseImpl.h \
		../../../../LibraryQT/Eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		../../../../LibraryQT/Eigen/Eigen/Cholesky \
		../../../../LibraryQT/Eigen/Eigen/src/Cholesky/LLT.h \
		../../../../LibraryQT/Eigen/Eigen/src/Cholesky/LDLT.h \
		../../../../LibraryQT/Eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../../../../LibraryQT/Eigen/Eigen/QR \
		../../../../LibraryQT/Eigen/Eigen/Jacobi \
		../../../../LibraryQT/Eigen/Eigen/src/Jacobi/Jacobi.h \
		../../../../LibraryQT/Eigen/Eigen/Householder \
		../../../../LibraryQT/Eigen/Eigen/src/Householder/Householder.h \
		../../../../LibraryQT/Eigen/Eigen/src/Householder/HouseholderSequence.h \
		../../../../LibraryQT/Eigen/Eigen/src/Householder/BlockHouseholder.h \
		../../../../LibraryQT/Eigen/Eigen/src/QR/HouseholderQR.h \
		../../../../LibraryQT/Eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../../../../LibraryQT/Eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../../../../LibraryQT/Eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../../../../LibraryQT/Eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../../../../LibraryQT/Eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../../../../LibraryQT/Eigen/Eigen/SVD \
		../../../../LibraryQT/Eigen/Eigen/src/misc/RealSvd2x2.h \
		../../../../LibraryQT/Eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../../../../LibraryQT/Eigen/Eigen/src/SVD/SVDBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/SVD/JacobiSVD.h \
		../../../../LibraryQT/Eigen/Eigen/src/SVD/BDCSVD.h \
		../../../../LibraryQT/Eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../../../../LibraryQT/Eigen/Eigen/Geometry \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/OrthoMethods.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/EulerAngles.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/Homogeneous.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/RotationBase.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/Rotation2D.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/Quaternion.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/AngleAxis.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/Transform.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/Translation.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/Scaling.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/Hyperplane.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/AlignedBox.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/Umeyama.h \
		../../../../LibraryQT/Eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../../LibraryQT/Eigen/Eigen/Eigenvalues \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../../../../LibraryQT/Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		F:/LibraryQT/Eigen/Eigen/LU
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

